
Not matched yet, listed above.

Matched, listed below.
Token: 0
Token Type: Integer
Times Appeared: 8
lineNumbers: 20, 26, 38, 46, 47, 59, 62, 65

Token: 1
Token Type: Integer
Times Appeared: 2
lineNumbers: 59, 62

Token: "sortedList.h"
Token Type: Character String
Times Appeared: 1
lineNumbers: 5

Token: (
Token Type: Left Parenthesis
Times Appeared: 31
lineNumbers: 7, 9, 9, 9, 14, 17, 17, 17, 19, 20, 20, 26, 26, 33, 38, 38, 41, 43, 46, 46, 47, 47, 50, 57, 61, 62, 62, 69, 75, 78, 80

Token: )
Token Type: Right Parenthesis
Times Appeared: 31
lineNumbers: 7, 9, 9, 9, 14, 17, 17, 17, 19, 20, 20, 26, 26, 33, 38, 38, 41, 43, 46, 46, 47, 47, 50, 57, 61, 62, 62, 69, 75, 78, 80

Token: *
Token Type: Multiply Operator
Times Appeared: 18
lineNumbers: 7, 9, 9, 14, 14, 17, 17, 18, 33, 33, 36, 37, 57, 57, 60, 69, 72, 73

Token: ,
Token Type: Comma
Times Appeared: 9
lineNumbers: 14, 20, 26, 33, 38, 46, 47, 57, 62

Token: -
Token Type: Minus Operator
Times Appeared: 40
lineNumbers: 10, 19, 20, 20, 20, 21, 21, 22, 25, 26, 26, 26, 27, 29, 29, 30, 38, 38, 38, 39, 40, 40, 40, 43, 45, 46, 46, 46, 47, 47, 48, 49, 49, 49, 52, 60, 62, 63, 74, 77

Token: /
Token Type: Divide Operator
Times Appeared: 20
lineNumbers: 8, 8, 15, 15, 16, 16, 34, 34, 35, 35, 44, 44, 58, 58, 59, 59, 70, 70, 71, 71

Token: ;
Token Type: Semi-Colon
Times Appeared: 35
lineNumbers: 9, 10, 11, 17, 18, 19, 21, 22, 23, 25, 27, 29, 30, 36, 37, 39, 40, 41, 43, 45, 48, 49, 50, 52, 60, 62, 63, 65, 72, 73, 74, 76, 77, 78, 80

Token: <
Token Type: Less Than
Times Appeared: 4
lineNumbers: 1, 2, 3, 20

Token: >
Token Type: Greater Than
Times Appeared: 44
lineNumbers: 1, 2, 3, 10, 19, 20, 20, 20, 21, 21, 22, 25, 26, 26, 26, 26, 27, 29, 29, 30, 38, 38, 38, 39, 40, 40, 40, 43, 45, 46, 46, 46, 47, 47, 48, 49, 49, 49, 52, 60, 62, 63, 74, 77

Token: &&
Token Type: Logical And Operator
Times Appeared: 3
lineNumbers: 26, 38, 46

Token: !=
Token Type: Not Equal to
Times Appeared: 5
lineNumbers: 26, 38, 46, 61, 75

Token: a
Token Type: Identifier
Times Appeared: 1
lineNumbers: 8

Token: h
Token Type: Identifier
Times Appeared: 3
lineNumbers: 1, 2, 3

Token: s
Token Type: Identifier
Times Appeared: 14
lineNumbers: 14, 16, 19, 20, 26, 33, 35, 38, 44, 46, 47, 57, 59, 62

Token: ==
Token Type: Equals Equals
Times Appeared: 5
lineNumbers: 20, 38, 43, 47, 62

Token: {
Token Type: Left Curly Bracket
Times Appeared: 13
lineNumbers: 7, 14, 20, 26, 33, 38, 46, 47, 51, 57, 61, 69, 75

Token: >=
Token Type: Greater Than Or Equal To
Times Appeared: 1
lineNumbers: 46

Token: }
Token Type: Right Curly Bracket
Times Appeared: 13
lineNumbers: 12, 24, 28, 31, 42, 51, 53, 54, 55, 64, 66, 79, 81

Token: if
Token Type: If
Times Appeared: 5
lineNumbers: 20, 43, 47, 59, 62

Token: of
Token Type: Identifier
Times Appeared: 1
lineNumbers: 35

Token: at
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: in
Token Type: Identifier
Times Appeared: 1
lineNumbers: 59

Token: is
Token Type: Identifier
Times Appeared: 5
lineNumbers: 15, 34, 44, 58, 59

Token: it
Token Type: Identifier
Times Appeared: 1
lineNumbers: 16

Token: so
Token Type: Identifier
Times Appeared: 1
lineNumbers: 16

Token: PRE
Token Type: Identifier
Times Appeared: 4
lineNumbers: 15, 34, 58, 70

Token: ||
Token Type: Logical Or Operator
Times Appeared: 1
lineNumbers: 20

Token: and
Token Type: Identifier
Times Appeared: 4
lineNumbers: 15, 34, 44, 58

Token: all
Token Type: Identifier
Times Appeared: 1
lineNumbers: 35

Token: NULL
Token Type: Identifier
Times Appeared: 8
lineNumbers: 10, 20, 26, 38, 43, 46, 61, 75

Token: has
Token Type: Identifier
Times Appeared: 4
lineNumbers: 15, 34, 58, 70

Token: the
Token Type: Identifier
Times Appeared: 2
lineNumbers: 44, 44

Token: for
Token Type: Identifier
Times Appeared: 1
lineNumbers: 71

Token: new
Token Type: Identifier
Times Appeared: 1
lineNumbers: 8

Token: int
Token Type: Identifier
Times Appeared: 1
lineNumbers: 57

Token: not
Token Type: Identifier
Times Appeared: 2
lineNumbers: 44, 44

Token: head
Token Type: Identifier
Times Appeared: 15
lineNumbers: 10, 20, 20, 21, 22, 25, 38, 38, 39, 40, 40, 43, 45, 60, 74

Token: been
Token Type: Identifier
Times Appeared: 4
lineNumbers: 15, 34, 58, 70

Token: data
Token Type: Identifier
Times Appeared: 7
lineNumbers: 19, 20, 26, 38, 46, 47, 62

Token: List
Token Type: Identifier
Times Appeared: 1
lineNumbers: 8

Token: char
Token Type: Identifier
Times Appeared: 3
lineNumbers: 14, 33, 57

Token: free
Token Type: Identifier
Times Appeared: 5
lineNumbers: 41, 50, 71, 78, 80

Token: node
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: else
Token Type: Else
Times Appeared: 1
lineNumbers: 51

Token: does
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: void
Token Type: Identifier
Times Appeared: 3
lineNumbers: 14, 33, 69

Token: from
Token Type: Identifier
Times Appeared: 1
lineNumbers: 35

Token: temp
Token Type: Identifier
Times Appeared: 32
lineNumbers: 9, 10, 11, 17, 19, 21, 22, 29, 30, 36, 39, 41, 45, 46, 46, 47, 48, 49, 49, 52, 52, 60, 61, 62, 63, 63, 72, 74, 75, 76, 77, 77

Token: this
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: into
Token Type: Identifier
Times Appeared: 1
lineNumbers: 16

Token: list
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: next
Token Type: Identifier
Times Appeared: 18
lineNumbers: 21, 26, 26, 27, 29, 29, 30, 40, 46, 46, 47, 48, 49, 49, 49, 52, 63, 77

Token: temp1
Token Type: Identifier
Times Appeared: 14
lineNumbers: 18, 25, 26, 26, 27, 27, 29, 30, 37, 48, 50, 73, 76, 78

Token: aList
Token Type: Identifier
Times Appeared: 27
lineNumbers: 14, 15, 16, 20, 20, 21, 22, 25, 33, 34, 35, 38, 38, 39, 40, 40, 43, 45, 57, 58, 59, 60, 69, 70, 71, 74, 80

Token: space
Token Type: Identifier
Times Appeared: 1
lineNumbers: 71

Token: while
Token Type: While
Times Appeared: 5
lineNumbers: 26, 38, 46, 61, 75

Token: stdio
Token Type: Identifier
Times Appeared: 1
lineNumbers: 1

Token: first
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: point
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: empty
Token Type: Identifier
Times Appeared: 2
lineNumbers: 8, 44

Token: malloc
Token Type: Identifier
Times Appeared: 2
lineNumbers: 9, 17

Token: stdlib
Token Type: Identifier
Times Appeared: 1
lineNumbers: 2

Token: remove
Token Type: Identifier
Times Appeared: 1
lineNumbers: 35

Token: sizeof
Token Type: Identifier
Times Appeared: 2
lineNumbers: 9, 17

Token: sorted
Token Type: Identifier
Times Appeared: 4
lineNumbers: 15, 16, 34, 58

Token: insert
Token Type: Identifier
Times Appeared: 1
lineNumbers: 16

Token: string
Token Type: Identifier
Times Appeared: 1
lineNumbers: 3

Token: strcmp
Token Type: Identifier
Times Appeared: 6
lineNumbers: 20, 26, 38, 46, 47, 62

Token: return
Token Type: Identifier
Times Appeared: 8
lineNumbers: 8, 11, 23, 43, 59, 59, 62, 65

Token: strdup
Token Type: Identifier
Times Appeared: 1
lineNumbers: 19

Token: struct
Token Type: Identifier
Times Appeared: 17
lineNumbers: 7, 9, 9, 9, 14, 17, 17, 17, 18, 33, 36, 37, 57, 60, 69, 72, 73

Token: created
Token Type: Identifier
Times Appeared: 5
lineNumbers: 15, 34, 58, 70, 71

Token: include
Token Type: Identifier
Times Appeared: 4
lineNumbers: 1, 2, 3, 5

Token: contain
Token Type: Identifier
Times Appeared: 1
lineNumbers: 44

Token: remains
Token Type: Identifier
Times Appeared: 1
lineNumbers: 16

Token: otherwise
Token Type: Identifier
Times Appeared: 1
lineNumbers: 59

Token: SortedNode
Token Type: Identifier
Times Appeared: 9
lineNumbers: 17, 17, 17, 18, 36, 37, 60, 72, 73

Token: SortedList
Token Type: Identifier
Times Appeared: 8
lineNumbers: 7, 9, 9, 9, 14, 33, 57, 69

Token: findSorted
Token Type: Identifier
Times Appeared: 1
lineNumbers: 57

Token: occurrences
Token Type: Identifier
Times Appeared: 1
lineNumbers: 35

Token: deleteSorted
Token Type: Identifier
Times Appeared: 1
lineNumbers: 33

Token: insertSorted
Token Type: Identifier
Times Appeared: 1
lineNumbers: 14

Token: createSortedList
Token Type: Identifier
Times Appeared: 1
lineNumbers: 7

Token: destroySortedList
Token Type: Identifier
Times Appeared: 1
lineNumbers: 69

